{
  "name": "commonform-resolve",
  "description": "resolve definitions, uses, references, fields, and blanks",
  "version": "4.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "dependencies": {
    "commonform-number": "^2.0.0",
    "commonform-predicate": "^6.0.0",
    "deep-equal": "^2.0.5",
    "has": "^1.0.3"
  },
  "devDependencies": {
    "defence-cli": "^3.0.1",
    "replace-require-self": "^1.0.0",
    "standard": "^17.0.0"
  },
  "keywords": [
    "contracts",
    "document assembly",
    "knowledge management",
    "law",
    "markup"
  ],
  "license": "BlueOak-1.0.0",
  "repository": "commonform/commonform-resolve",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "standard",
    "test": "defence -i javascript README.md | replace-require-self | node"
  }
}
